<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html table </title>
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>Monthly Salery Table</h1>
        <table>
            <thead>

            </thead>
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Salery</th>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ria</td>
                    <td>Apple</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Farhad</td>
                    <td>Google</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Eema</td>
                    <td>Facebook</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kyle</td>
                    <td>Meta</td>
                    <td>$2000</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="4">Total Selary: $6000</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer></footer>
</body>
</html>